# -

./: .gitignore  AGENTS.md  README.md  package.json
backend/: pom.xml
backend/src/main/java/com/injectmes/: InjectErpApplication.java
backend/src/main/java/com/injectmes/annotation/: OperationLog.java
backend/src/main/java/com/injectmes/aspect/: OperationLogAspect.java
backend/src/main/java/com/injectmes/common/: R.java
backend/src/main/java/com/injectmes/config/: LocalTokenStore.java  MybatisPlusConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/injectmes/controller/: AuthController.java  CustomerController.java  DashboardController.java  DeliveryController.java  DowntimeRecordController.java  ExpenseController.java  FinanceController.java  ImportExportController.java  IntegrationController.java  MachineController.java  MachineInspectionRecordController.java  MaterialBatchController.java  MoldController.java  MoldMaintenanceRecordController.java  MoldMountRecordController.java  NotificationController.java  PaymentController.java  ProdOrderController.java  ProdReportController.java  ProductController.java  QcRecordController.java  ReportController.java  SalaryController.java  SaleOrderController.java  StockController.java  StockInventoryController.java  StockTransferController.java  SupplierController.java  SystemController.java  UserController.java  WarehouseController.java  WarehouseLocationController.java  WarningController.java
backend/src/main/java/com/injectmes/dto/req/: CustomerCreateRequest.java  CustomerUpdateRequest.java  DeliveryCreateRequest.java  DeliveryItemDTO.java  DeviceLabelRequest.java  DeviceScaleRequest.java  DeviceScanRequest.java  DeviceTelemetryRequest.java  DowntimeRecordRequest.java  ExpenseRequest.java  InventoryCountItemDTO.java  LoginRequest.java  MachineCreateRequest.java  MachineInspectionRecordRequest.java  MachineUpdateRequest.java  MaterialBatchCreateRequest.java  MoldCreateRequest.java  MoldMountRecordRequest.java  MoldUpdateRequest.java  PageRequest.java  PaymentRequest.java  PickingItemDTO.java  PiecePriceRequest.java  ProdOrderCreateRequest.java  ProdOrderScheduleRequest.java  ProdReportRequest.java  ProduceInItemDTO.java  ProductCreateRequest.java  ProductUpdateRequest.java  PurchaseItemDTO.java  PushTestRequest.java  QcRecordRequest.java  SalaryAdjustRequest.java  SaleOrderCreateRequest.java  SaleOrderItemDTO.java  SaleOutItemDTO.java  (+14 more)
backend/src/main/java/com/injectmes/entity/: Customer.java  DeliveryOrder.java  DeliveryOrderItem.java  DowntimeRecord.java  ExpenseRecord.java  Machine.java  MachineInspectionRecord.java  MaterialBatch.java  Mold.java  MoldMaintenanceRecord.java  MoldMountRecord.java  Notification.java  PaymentRecord.java  PiecePrice.java  ProdOrder.java  ProdReport.java  Product.java  QcRecord.java  SalaryAdjust.java  SalaryDaily.java  SaleOrder.java  SaleOrderItem.java  SeqNumber.java  Stock.java  StockInventory.java  StockInventoryItem.java  StockMove.java  StockTransfer.java  StockTransferItem.java  Supplier.java  SysConfig.java  SysOperationLog.java  SysUser.java  Warehouse.java  WarehouseLocation.java
backend/src/main/java/com/injectmes/enums/: AdjustType.java  BatchStatus.java  CheckResult.java  CheckType.java  CreditLevel.java  DeliveryStatus.java  DowntimeReason.java  ExpenseType.java  InventoryStatus.java  InventoryType.java  MachineStatus.java  MoldStatus.java  MountType.java  MoveReason.java  MoveType.java  PayMethod.java  ProdOrderStatus.java  ProductType.java  RelatedOrderType.java  ReportType.java  SalaryStatus.java  SaleOrderStatus.java  ShiftType.java  TransferStatus.java  UserRole.java  WarehouseType.java
backend/src/main/java/com/injectmes/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/injectmes/mapper/: CustomerMapper.java  DeliveryOrderItemMapper.java  DeliveryOrderMapper.java  DowntimeRecordMapper.java  ExpenseRecordMapper.java  MachineInspectionRecordMapper.java  MachineMapper.java  MaterialBatchMapper.java  MoldMaintenanceRecordMapper.java  MoldMapper.java  MoldMountRecordMapper.java  NotificationMapper.java  PaymentRecordMapper.java  PiecePriceMapper.java  ProdOrderMapper.java  ProdReportMapper.java  ProductMapper.java  QcRecordMapper.java  SalaryAdjustMapper.java  SalaryDailyMapper.java  SaleOrderItemMapper.java  SaleOrderMapper.java  SeqNumberMapper.java  StockInventoryItemMapper.java  StockInventoryMapper.java  StockMapper.java  StockMoveMapper.java  StockTransferItemMapper.java  StockTransferMapper.java  SupplierMapper.java  SysConfigMapper.java  SysOperationLogMapper.java  SysUserMapper.java  WarehouseLocationMapper.java  WarehouseMapper.java
backend/src/main/java/com/injectmes/security/: JwtAuthenticationFilter.java  JwtUtils.java  LoginUserDetails.java  UserDetailsServiceImpl.java
backend/src/main/java/com/injectmes/service/: AuthService.java  CustomerService.java  DashboardService.java  DeliveryService.java  DowntimeRecordService.java  ExpenseService.java  ExternalMessagePushService.java  FinanceService.java  ImportExportService.java  IntegrationService.java  MachineInspectionRecordService.java  MachineService.java  MaterialBatchService.java  MoldMaintenanceRecordService.java  MoldMountRecordService.java  MoldService.java  NotificationService.java  PaymentService.java  ProdOrderService.java  ProdReportService.java  ProductService.java  QcRecordService.java  SalaryService.java  SaleOrderService.java  SeqNumberService.java  StockInventoryService.java  StockService.java  StockTransferService.java  SupplierService.java  SystemService.java  UserService.java  WarehouseLocationService.java  WarehouseService.java  WarningService.java
backend/src/main/java/com/injectmes/task/: BackupTask.java  DailySettleTask.java  WarningCheckTask.java
backend/src/main/resources/: application-prod.yml  application.yml
(+372 files in other folders)
